version: 0.0
os: windows
hooks:
    BeforeBlockTraffic:
        - location: scripts/before_block_traffic.bat
    AfterBlockTraffic:
        - location: scripts/after_block_traffic.bat
    ApplicationStop:
        - location: scripts/application_stop.bat
    BeforeInstall:
        - location: scripts/before_install.bat
    AfterInstall:
        - location: scripts/after_install.bat
    ApplicationStart:
        - location: scripts/application_start.bat
    ValidateService:
        - location: scripts/validate_service.bat
    BeforeAllowTraffic:
        - location: scripts/before_allow_traffic.bat
    AfterAllowTraffic:
        - location: scripts/after_allow_traffic.bat
